<html>
    <head>
        <title>Help? Me?</title>
        <style>
            body{
                background-color: lightblue;
            }

            .all{
                background-color: lavender;
                width: 69%;
                display: block;
                margin: auto;
                border: 2px solid blue;
                box-shadow: 0px 3px 7px blue;
                padding: 20px;
                height: 90%;
            }
            .signupImg{
                display: block;
                margin: auto;
                padding: 20px;
            }
            button{
                font-size: 20px;
                padding: 5px 20px;
            }
        </style>
    </head>

    <body>
        <div class="all">
        <button><a href="index.html">Back</a></button>
        <img width="50%" height="90%" class="signupImg" src="help.png" />
        </div>
    </body>
</html>